<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />

    <title>Contacto</title>
</head>
<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" id="brand" href="index.html"> Mundo del Pc</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Nosotros.html">Acerca de nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Terminos y condiciones</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<body>
    <div class="container" style="padding:20px">
        <div>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                </ol>
            </nav>
        </div>
        <h1>Dejanos tus comentarios</h1>

        <div class="form-row">
            <div class="form-group col-lg-6 col-md-6">
                <label for="name">Nombre</label>
                <input type="text" class="form-control" id="name" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-lg-6 col-md-6">
                <label for="lastname">Apellido</label>
                <input type="text" class="form-control" id="lastname" placeholder="Ingrese su apellido">
            </div>
            <div class="form-group col-lg-7 col-md-7">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>

            <div class="form-group col-lg-5 col-md-5">
                <label for="estado">Estado</label>
                <select id="estado" class="form-control">
                    <option selected>CDMX</option>
                    <option>Estado de México</option>
                    <option>Oaxaca</option>
                    <option>Chiapas</option>
                    <option>Veracruz</option>
                    <option>Jalisco</option>
                    <option>Sonora</option>
                </select>
            </div>
            <div class="form-group col-lg-12 col-md-12">
                <label for="comment">Comentario</label>
                <textarea type="text" class="form-control" id="comment" rows="4"
                    placeholder="Ingrese su comentario"></textarea>
            </div>
            <div class="form-group col-lg-12 col-md-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="contact-check"></input>
                    <label class="form-check-label" for="contact-check">Quiero que me contacten</label>
                </div>
            </div>
            <button type="submit" class="btn btn-card">Enviar</button>
        </div>
    </div>
</body>

<footer class="text-center text-lg-start">
    <div class="container p-4">
        <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0 logo-name ">
                <h1>Mundo del Pc</h1>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0  links">
                <h5 class="text-uppercase">Productos</h5>

                <ul class="list-unstyled mb-0">
                    <li>
                        <a href="#">Computadoras</a>
                    </li>
                    <li>
                        <a href="#">Monitores</a>
                    </li>
                    <li>
                        <a href="#">Laptops</a>
                    </li>
                    <li>
                        <a href="#">Accesorios</a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0  links">
                <h5 class="text-uppercase mb-0">Conocenos</h5>

                <ul class="list-unstyled">
                    <li>
                        <a href="#">Acerca de nosotros</a>
                    </li>
                    <li>
                        <a href="#">Ubicación</a>
                    </li>
                    <li>
                        <a href="#">Terminos y condiciones</a>
                    </li>
                    <li>
                        <a href="#">Politicas de privacidad</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0 social-media">
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
            <div class="col-lg-3 col-md-12 mb-4 mb-md-0 social-media">
                <h6 class="text-uppercase mb-0"><i class="far fa-envelope"></i>&nbsp Email</h6>
                <a href="mailto:pabloantonio@ciencias.unam.mx">pablocandela@gmail.com</a>
            </div>
            <div class="col-lg-3 col-md-12 mb-4 mb-md-0 social-media">
                <h6 class="text-uppercase mb-0"><i class="fas fa-mobile-alt"></i>&nbsp Telefono</h6>
                <a>+52 45 56 23 45</a>
            </div>
        </div>
    </div>


    <!-- Jquery and Popper-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <!-- Bootstrap js-->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Scripts -->
    <script src="js/script.js"></script>
</footer>

</html>