<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />

    <title>Home</title>
</head>

<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" id="brand" href="index.html"> Mundo del Pc</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Nosotros.html">Acerca de nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Terminos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<body>
    <div class="d-flex flex-wrap flex-row-reverse jumbotron-section">
        <div class="col-lg-6 col-md-6 col-s-6 jumbotron-info">
            <img src="images/jumbotron-1.jpg" class="img-fluid" alt="Responsive image">
        </div>
        <div class="col-lg-6 col-md-6 col-s-6 jumbotron-info">
            <h2>Paga con tarjeta hasta con 9 meses sin intereses</h2>
            <div align="center">
                <a href="" class="btn btn-section" >Más información <i class="fa fa-angle-double-right"></i></a>
            </div>
        </div>
    </div>

    <div class="container" style="padding:20px">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="d-flex flex-wrap">
            <div class="col-lg-4 col-md-4 col-s-4" align="center">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapse1"
                    aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-s-12 info-collapse">
                        <div class="collapse multi-collapse" id="multiCollapse1">
                            <div class="">
                                <h3>¿Como funciona</h3>
                                <p>Busca la computadora que más se adapte a tus preferencias y realiza tu compra en
                                    linea.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-s-4" align="center">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapse2"
                    aria-expanded="false" aria-controls="multiCollapse2">¿A donde hacemos envios?</button>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-s-12 info-collapse">
                        <div class="collapse multi-collapse" id="multiCollapse2">
                            <div class="">
                                <h3>¿A donde hacemos envios?</h3>
                                <p>Hacemos envios cualquier ciudad del país, solo ingrese sus datos al realizar una
                                    compra
                                    y
                                    procederemos con el envio.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-s-4" align="center">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapse3"
                    aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-s-12 info-collapse">
                        <div class="collapse multi-collapse" id="multiCollapse3">
                            <div class="">
                                <h3>¿Como pago?</h3>
                                <p>
                                    Se aceptarán pagos por medio de tarjeta de credito y paypal.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-4">
        <div class="d-flex flex-wrap">
            <div class="card card-pc d-flex flex-column">
                <div>
                    <img class="card-img-bottom" src="images/pc-1.png"></img>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Pc Gamer Asus Strix B450</h5>
                    <ul class="card-text">
                        <li>Procesador Intel Core I5-9400 6 Nucleos</li>
                        <li>Tarjeta de vídeo Geforce Gtx-1050Ti 4gb</li>
                        <li>Windows 10 Home 64</li>
                        <li>16 gb de ram y 1tb de almacenamiento</li>
                    </ul>
                </div>
                <hr>
                <h4 class="price">$17,000</h4>
                <div align="center">
                    <button type="button" class="btn btn-card">Agregar al carrito <i
                            class="fas fa-cart-plus"></i></button>
                </div>

            </div>
            <div class="card card-pc d-flex flex-column">
                <div>
                    <img class="card-img-bottom" src="images/pc-2.png"></img>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Pc Gamer Dell Precision 3430</h5>
                    <ul class="card-text">
                        <li>Procesador Amd Ryzen 5</li>
                        <li>Tarjeta de vídeo Nvidia GT 730 2 Gb</li>
                        <li>Windows 10 Home 64</li>
                        <li>8 gb de ram y 240 gb Ssd de almacenamiento</li>
                    </ul>
                </div>
                <hr>
                <h4 class="price">$15,000</h4>
                <div>
                    <button type="button" class="btn btn-card">Agregar al carrito <i
                            class="fas fa-cart-plus"></i></button>
                </div>
            </div>
            <div class="card card-pc d-flex flex-column">
                <div>
                    <img class="card-img-bottom" src="images/pc-3.png"></img>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Laptop Hp pavilion 450 G7</h5>
                    <ul class="card-text">
                        <li>Procesador Amd A8 Radeo R5</li>
                        <li>Tarjeta de vídeo integrada</li>
                        <li>Windows 10 Home 64</li>
                        <li>8 gb de ram y 1tb de almacenamiento</li>
                    </ul>
                </div>
                <div>
                    <hr>
                    <h4 class="price">$8,000</h4>
                    <button type="button" class="btn btn-card">Agregar al carrito <i
                            class="fas fa-cart-plus"></i></button>
                </div>
            </div>
            <div class="card card-pc d-flex flex-column">
                <div>
                    <img class="card-img-bottom" src="images/pc-4.png"></img>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Computadora Hp de sobremesa para empresas</h5>
                    <ul class="card-text">
                        <li>Procesador AMD Ryzen 7 3700X</li>
                        <li>Tarjeta de vídeo Radeon RX 550 Graphics</li>
                        <li>Windows 10 Home 64</li>
                        <li>8 gb de ram y 256 gb Ssd de almacenamiento</li>
                    </ul>
                </div>
                <hr>
                <h4 class="price">$10,000</h4>
                <div>
                    <button type="button" class="btn btn-card">Agregar al carrito <i
                            class="fas fa-cart-plus"></i></button>
                </div>
            </div>
            <div class="card card-pc d-flex flex-column">
                <div>
                    <img class="card-img-bottom" src="images/pc-1.png"></img>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Pc Gamer Asus Strix B450</h5>
                    <ul class="card-text">
                        <li>Procesador Intel Core I5-9400 6 Nucleos</li>
                        <li>Tarjeta de video Geforce Gtx-1050Ti 4gb</li>
                        <li>Windows 10 Home 64</li>
                        <li>16 gb de ram y 1tb de almacenamiento</li>
                    </ul>
                </div>
                <hr>
                <h4 class="price">$17,000</h4>
                <div>
                    <button type="button" class="btn btn-card">Agregar al carrito <i
                            class="fas fa-cart-plus"></i></button>
                </div>
            </div>
            <div class="card card-pc d-flex flex-column">
                <div>
                    <img class="card-img-bottom" src="images/pc-2.png"></img>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Pc Gamer Dell Precision 3430</h5>
                    <ul class="card-text">
                        <li>Procesador Amd Ryzen 5 3600 3.6 GHz</li>
                        <li>Tarjeta de vídeo Nvidia GT 730 2 Gb</li>
                        <li>Windows 10 Home 64</li>
                        <li>8 gb de ram y 240 gb Ssd de almacenamiento</li>
                    </ul>
                </div>
                <hr>
                <h4 class="price">$15,000</h4>
                <div>
                    <button type="button" class="btn btn-card">Agregar al carrito <i
                            class="fas fa-cart-plus"></i></button>
                </div>
            </div>
            <div class="card card-pc d-flex flex-column">
                <div>
                    <img class="card-img-bottom" src="images/pc-3.png"></img>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Laptop Hp pavilion 450 G7 </h5>
                    <ul class="card-text">
                        <li>Procesador Amd A8 Radeo R5</li>
                        <li>Tarjeta de vídeo integrada</li>
                        <li>Windows 10 Home 64</li>
                        <li>8 gb de ram y 1tb de almacenamiento</li>
                    </ul>
                </div>
                <hr>
                <h4 class="price">$8,000</h4>
                <div>
                    <button type="button" class="btn btn-card">Agregar al carrito <i
                            class="fas fa-cart-plus"></i></button>
                </div>
            </div>
            <div class="card card-pc d-flex flex-column">
                <div>
                    <img class="card-img-bottom" src="images/pc-4.png"></img>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Computadora Hp de sobremesa para empresas</h5>
                    <ul class="card-text">
                        <li>Procesador AMD Ryzen 7 3700X</li>
                        <li>Tarjeta de vídeo Radeon RX 550 Graphics</li>
                        <li>Windows 10 Home 64</li>
                        <li>8 gb de ram y 256 gb Ssd de almacenamiento</li>
                    </ul>
                </div>
                <hr>
                <h4 class="price">$10,000</h4>
                <div>
                    <button type="button" class="btn btn-card">Agregar al carrito <i
                            class="fas fa-cart-plus"></i></button>
                </div>
            </div>
        </div>
    </div>
</body>

<footer class="text-center text-lg-start">
    <div class="container p-4">
        <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0 logo-name ">
                <h1>Mundo del Pc</h1>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0  links">
                <h5 class="text-uppercase">Productos</h5>

                <ul class="list-unstyled mb-0">
                    <li>
                        <a href="#">Computadoras</a>
                    </li>
                    <li>
                        <a href="#">Monitores</a>
                    </li>
                    <li>
                        <a href="#">Laptops</a>
                    </li>
                    <li>
                        <a href="#">Accesorios</a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0  links">
                <h5 class="text-uppercase mb-0">Conocenos</h5>

                <ul class="list-unstyled">
                    <li>
                        <a href="#">Acerca de nosotros</a>
                    </li>
                    <li>
                        <a href="#">Ubicación</a>
                    </li>
                    <li>
                        <a href="#">Terminos y condiciones</a>
                    </li>
                    <li>
                        <a href="#">Politicas de privacidad</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0 social-media">
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
            <div class="col-lg-3 col-md-12 mb-4 mb-md-0 social-media">
                <h6 class="text-uppercase mb-0"><i class="far fa-envelope"></i>&nbsp Email</h6>
                <a href="mailto:pabloantonio@ciencias.unam.mx">pablocandela@gmail.com</a>
            </div>
            <div class="col-lg-3 col-md-12 mb-4 mb-md-0 social-media">
                <h6 class="text-uppercase mb-0"><i class="fas fa-mobile-alt"></i>&nbsp Telefono</h6>
                <p>+52 45 56 23 45</p>
            </div>
        </div>
    </div>


    <!-- Jquery and Popper-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <!-- Bootstrap js-->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Scripts -->
    <script src="js/script.js"></script>
</footer>

</html>