<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />

    <title>Nosotros</title>
</head>

<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" id="brand" href="index.html"> Mundo del Pc</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Nosotros.html">Acerca de nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Terminos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<body>
    <div class="container" style="padding:20px">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href = "./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Acerca de nosotros</li>
            </ol>
          </nav>
        <span>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat quidem odio harum eius hic nulla culpa
            enim at ducimus unde? Modi, impedit quae quisquam eligendi voluptatem voluptas nisi fugit harum! Lorem ipsum
            dolor sit amet consectetur, adipisicing elit. A laudantium maxime ipsam iure! Rerum soluta placeat mollitia,
            voluptatibus et, magnam est, sequi sed dolorem quia fuga nam libero veritatis laudantium! Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Laborum repudiandae molestiae doloremque in voluptas labore nihil
            minima veritatis debitis harum quod, laudantium a deleniti numquam, deserunt necessitatibus quam laboriosam
            doloribus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto delectus quis laudantium nobis
            alias iure voluptas laboriosam ipsam voluptatem quasi porro, eos vero sapiente hic vitae nulla voluptatibus
            enim. Consequuntur?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eum officiis amet
            natus dolor quis, pariatur debitis nam? Pariatur incidunt voluptatem facere, quasi ipsum deleniti. Beatae
            modi enim earum praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aliquam
            aut ad, eaque veniam alias culpa odit nisi cumque fugiat dignissimos illo totam voluptate tenetur
            necessitatibus voluptates excepturi architecto sequi! Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Delectus labore error accusantium unde quo obcaecati dignissimos at. Ipsa officiis sed laudantium nemo
            doloremque, ipsum ipsam, unde, sunt quis sit dignissimos! Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Voluptas nihil quam eum autem, animi explicabo nemo modi necessitatibus et! Voluptate,
            architecto autem? Quaerat odit illo temporibus cupiditate ipsa, praesentium hic?
        </span>
    </div>
</body>

<footer class="text-center text-lg-start">
    <div class="container p-4">
        <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0 logo-name ">
                <h1>Mundo del Pc</h1>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0  links">
                <h5 class="text-uppercase">Productos</h5>

                <ul class="list-unstyled mb-0">
                    <li>
                        <a href="#">Computadoras</a>
                    </li>
                    <li>
                        <a href="#">Monitores</a>
                    </li>
                    <li>
                        <a href="#">Laptops</a>
                    </li>
                    <li>
                        <a href="#">Accesorios</a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0  links">
                <h5 class="text-uppercase mb-0">Conocenos</h5>

                <ul class="list-unstyled">
                    <li>
                        <a href="#">Acerca de nosotros</a>
                    </li>
                    <li>
                        <a href="#">Ubicación</a>
                    </li>
                    <li>
                        <a href="#">Terminos y condiciones</a>
                    </li>
                    <li>
                        <a href="#">Politicas de privacidad</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0 social-media">
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
            <div class="col-lg-3 col-md-12 mb-4 mb-md-0 social-media">
                <h6 class="text-uppercase mb-0"><i class="far fa-envelope"></i>&nbsp Email</h6>
                <a href="mailto:pabloantonio@ciencias.unam.mx">pablocandela@gmail.com</a>
            </div>
            <div class="col-lg-3 col-md-12 mb-4 mb-md-0 social-media">
                <h6 class="text-uppercase mb-0"><i class="fas fa-mobile-alt"></i>&nbsp Telefono</h6>
                <a>+52 45 56 23 45</a>
            </div>
        </div>
    </div>


    <!-- Jquery and Popper-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <!-- Bootstrap js-->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Scripts -->
    <script src="js/script.js"></script>
</footer>

</html>