<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />

    <title>Precios</title>
</head>

<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" id="brand" href="index.html"> Mundo del Pc</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Nosotros.html">Acerca de nosotros</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Terminos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<body>
    <div class="container" style="padding: 20px;">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="compare-tab" data-bs-toggle="tab" data-bs-target="#compare" type="button"
                    role="tab" aria-controls="compare" aria-selected="true">Compara</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="cards-tab" data-bs-toggle="tab" data-bs-target="#cards" type="button"
                    role="tab" aria-controls="cards" aria-selected="false">Tarjetas</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="comments-tab" data-bs-toggle="tab" data-bs-target="#comments" type="button"
                    role="tab" aria-controls="comments" aria-selected="false">Comentarios</button>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compare" role="tabpanel" aria-labelledby="compare-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Marca</th>
                                <th scope="col">Pc Gamer <i class="fas fa-gamepad"></i></th>
                                <th scope="col">Pc Escritorio <i class="fas fa-desktop"></i></th>
                                <th scope="col">Laptops <i class="fas fa-laptop"></i></th>
                                <th scope="col">Monitores <i class="fas fa-tv"></i> </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">hp</th>
                                <td>$11,000-$21,000</td>
                                <td>$4,500-$13,000</td>
                                <td>$5,000-$15,000</td>
                                <td>$2,000-$8,000</td>
                            </tr>
                            <tr>
                                <th scope="row">Asus</th>
                                <td>$14,000-$52,000</td>
                                <td>$8,000-$33,000</td>
                                <td>$7,000-$43,000</td>
                                <td>$2,700-$21,500</td>
                            </tr>
                            <tr>
                                <th scope="row">Dell</th>
                                <td>$12,000-$30,000</td>
                                <td>$6,500-$15,000</td>
                                <td>$6,000-$27,500</td>
                                <td>$3,000-$11,000</td>
                            </tr>
                            <tr>
                                <th scope="row">Acer</th>
                                <td>$10,500-$25,700</td>
                                <td>$7,000-$28,700</td>
                                <td>$6,000-$35,000</td>
                                <td>$4000-$17,000</td>
                            </tr>
                            <tr>
                                <th scope="row">Samsumg</th>
                                <td>$12,900-$27,200</td>
                                <td>$8,500-$26,100</td>
                                <td>$10,000-$27,000</td>
                                <td>$4000-$20,000</td>
                            </tr>
                            <tr>
                                <th scope="row">Apple</th>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---</td>
                                <td>$15,000-$67,000</td>
                                <td>$17,000-$45,000</td>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---</td>
                            </tr>
                            <tr>
                                <th scope="row">Alienware</th>
                                <td>$20,000-64,000</td>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---</td>
                                <td>$16,000-$55,500</td>
                                <td>$13,000-$22,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="cards" role="tabpanel" aria-labelledby="cards-tab">
                <div id="accordion">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Tarjeta básica
                          </button>
                        </h5>
                      </div>
                  
                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                          Al comprar computadoras de escritorio, laptops y monitores con la tarjeta básica paga tus primeros 3 meses sin intereses.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                           Tarjeta VIP
                          </button>
                        </h5>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                            Al comprar computadoras de escritorio, gamers, laptops y monitores con la tarjeta VIP paga tus primeros 6 meses sin intereses.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Tarjeta Black
                          </button>
                        </h5>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            Al comprar computadoras de escritorio, gamers, laptops y monitores con la tarjeta Black paga tus primeros 9 meses sin intereses.
                        </div>
                      </div>
                    </div>
                  </div>

            </div>
            <div class="tab-pane fade" id="comments" role="tabpanel" aria-labelledby="comments-tab">Hola 3</div>
        </div>
    </div>
</body>

<footer class="text-center text-lg-start">
    <div class="container p-4">
        <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0 logo-name ">
                <h1>Mundo del Pc</h1>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0  links">
                <h5 class="text-uppercase">Productos</h5>

                <ul class="list-unstyled mb-0">
                    <li>
                        <a href="#">Computadoras</a>
                    </li>
                    <li>
                        <a href="#">Monitores</a>
                    </li>
                    <li>
                        <a href="#">Laptops</a>
                    </li>
                    <li>
                        <a href="#">Accesorios</a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0  links">
                <h5 class="text-uppercase mb-0">Conocenos</h5>

                <ul class="list-unstyled">
                    <li>
                        <a href="#">Acerca de nosotros</a>
                    </li>
                    <li>
                        <a href="#">Ubicación</a>
                    </li>
                    <li>
                        <a href="#">Terminos y condiciones</a>
                    </li>
                    <li>
                        <a href="#">Politicas de privacidad</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0 social-media">
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
            <div class="col-lg-3 col-md-12 mb-4 mb-md-0 social-media">
                <h6 class="text-uppercase mb-0"><i class="far fa-envelope"></i>&nbsp Email</h6>
                <a href="mailto:pabloantonio@ciencias.unam.mx">pablocandela@gmail.com</a>
            </div>
            <div class="col-lg-3 col-md-12 mb-4 mb-md-0 social-media">
                <h6 class="text-uppercase mb-0"><i class="fas fa-mobile-alt"></i>&nbsp Telefono</h6>
                <a>+52 45 56 23 45</a>
            </div>
        </div>
    </div>


    <!-- Jquery and Popper-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <!-- Bootstrap js-->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Scripts -->
    <script src="js/script.js"></script>
</footer>

</html>